(['/Users/hannes/experiments/python/audio-downloader-python/audio_downloader_gui.py'],
 ['/Users/hannes/experiments/python/audio-downloader-python'],
 [],
 ['/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/yt_dlp/__pyinstaller',
  '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.6 (default, Feb 19 2025, 21:25:47) \n[Clang 16.0.0 (clang-1600.0.26.6)]',
 [('pyi_rth_inspect',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('audio_downloader_gui',
   '/Users/hannes/experiments/python/audio-downloader-python/audio_downloader_gui.py',
   'PYSOURCE')],
 [('pkgutil',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/zipimport.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('struct',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('email',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('datetime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('random',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('quopri',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('uu', '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('audio_downloader',
   '/Users/hannes/experiments/python/audio-downloader-python/audio_downloader.py',
   'PYMODULE'),
  ('pytube',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/search.py',
   'PYMODULE'),
  ('pytube.contrib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/innertube.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/exceptions.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/metadata.py',
   'PYMODULE'),
  ('pytube.query',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/query.py',
   'PYMODULE'),
  ('pytube.captions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/captions.py',
   'PYMODULE'),
  ('html',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/streams.py',
   'PYMODULE'),
  ('pytube.itags',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/itags.py',
   'PYMODULE'),
  ('pytube.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/request.py',
   'PYMODULE'),
  ('pytube.extract',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/extract.py',
   'PYMODULE'),
  ('pytube.parser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/cipher.py',
   'PYMODULE'),
  ('pytube.version',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/version.py',
   'PYMODULE'),
  ('glob',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/glob.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/sqlite3/dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('platform',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('json',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/signal.py',
   'PYMODULE'),
  ('requests',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('brotli',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('queue',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/queue.py',
   'PYMODULE'),
  ('threading',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_threading_local.py',
   'PYMODULE')],
 [('libpython3.9.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/libpython3.9.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqpdf.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqpdf.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_elementtree.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_sqlite3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/_brotli.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/md__mypyc.cpython-39-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/md.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/sip.cpython-39-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/hannes/experiments/python/audio-downloader-python/build/Audio '
   'Downloader/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('QtCore', 'PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtGui', 'PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtWidgets',
   'PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'SYMLINK'),
  ('QtDBus', 'PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtPrintSupport',
   'PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('QtNetwork',
   'PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'SYMLINK'),
  ('QtQmlModels',
   'PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'SYMLINK'),
  ('QtQml', 'PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtWebSockets',
   'PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'SYMLINK'),
  ('QtQuick', 'PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtSvg', 'PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQml.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/Current', '5', 'SYMLINK')])
