('/Users/hannes/experiments/python/audio-downloader-python/build/Audio '
 'Downloader/PYZ-00.pyz',
 [('PyQt5',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('__future__',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ast.py',
   'PYMODULE'),
  ('audio_downloader',
   '/Users/hannes/experiments/python/audio-downloader-python/audio_downloader.py',
   'PYMODULE'),
  ('base64',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/bisect.py',
   'PYMODULE'),
  ('brotli',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/brotli.py',
   'PYMODULE'),
  ('bz2',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('configparser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/hmac.py',
   'PYMODULE'),
  ('html',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/http/cookies.py',
   'PYMODULE'),
  ('idna',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/optparse.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/py_compile.py',
   'PYMODULE'),
  ('pytube',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/__init__.py',
   'PYMODULE'),
  ('pytube.__main__',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/__main__.py',
   'PYMODULE'),
  ('pytube.captions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/captions.py',
   'PYMODULE'),
  ('pytube.cipher',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/cipher.py',
   'PYMODULE'),
  ('pytube.contrib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/__init__.py',
   'PYMODULE'),
  ('pytube.contrib.channel',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/channel.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/playlist.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/contrib/search.py',
   'PYMODULE'),
  ('pytube.exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/exceptions.py',
   'PYMODULE'),
  ('pytube.extract',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/extract.py',
   'PYMODULE'),
  ('pytube.helpers',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/helpers.py',
   'PYMODULE'),
  ('pytube.innertube',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/innertube.py',
   'PYMODULE'),
  ('pytube.itags',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/itags.py',
   'PYMODULE'),
  ('pytube.metadata',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/metadata.py',
   'PYMODULE'),
  ('pytube.monostate',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/monostate.py',
   'PYMODULE'),
  ('pytube.parser',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/parser.py',
   'PYMODULE'),
  ('pytube.query',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/query.py',
   'PYMODULE'),
  ('pytube.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/request.py',
   'PYMODULE'),
  ('pytube.streams',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/streams.py',
   'PYMODULE'),
  ('pytube.version',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/pytube/version.py',
   'PYMODULE'),
  ('queue',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/random.py',
   'PYMODULE'),
  ('requests',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/requests/utils.py',
   'PYMODULE'),
  ('selectors',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/socket.py',
   'PYMODULE'),
  ('sqlite3',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/sqlite3/__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/sqlite3/dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/sqlite3/dump.py',
   'PYMODULE'),
  ('ssl',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/uu.py', 'PYMODULE'),
  ('xml',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/zipfile.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/hannes/.pyenv/versions/3.9.6/lib/python3.9/zipimport.py',
   'PYMODULE')])
